{
  "name": "mr.handyv5",
  "version": "5.0.0",
  "description": "MR.Handy Version 5",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "node index.js",
    "install": "node utils/setup.js",
    "setup": "npm run install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIUSdevelopment/MR.Handy.git"
  },
  "keywords": [
    "bot",
    "discord",
    "telegram",
    "javascript",
    "twitch"
  ],
  "author": "FIUS Development | Killer Boss Original",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FIUSdevelopment/MR.Handy/issues"
  },
  "homepage": "https://github.com/FIUSdevelopment/MR.Handy#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.7.0",
    "fs": "^0.0.1-security",
    "glob": "^8.0.1",
    "quickmap.db": "^1.0.6",
    "util": "^0.12.4"
  }
}
